<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing images</title>
</head>
<body>
    <h2>IMAGES</h2>
    <img src="images/1940s_sully.jpg" alt="The Facist Sully">
    <img src="images/Monsta.JPG" alt="the original hitler">

    <h2>IMAGE 2</h2>
    <img src="images/Chicken.jpeg" alt="chicken">
    <img src="images/roosteraro.jpg" alt="chicken2">

    <h2>IMAGE 3</h2>
    <img src="images/My_son.jpeg" alt="my child">
    <img src="images/jelly.jpg" alt="he has been reborn">

    <h2>IMAGE 4</h2>
    <img src="images/Dash.jpeg" alt="my dawg">
    <img src="images/dawg.jpg" alt="dawg">

    <h2>THE GREATEST FIFTH IMAGE YOU HAVE EVER SEEN</h2>
    <img src="images/Gnome.jpeg" alt="a simple gnome">
    <h1>PREPARE TO SEE JESUS CHRIST HIMSELF</h1>
    <img src="images/drippygnome.png" alt="lordgnomimus">
</body>
</html>